<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MusicLoopDeluxe</AssemblyName>
    <BaseManifest>new</BaseManifest>
    <UniqueId>TheCosmicSlug.MusicLoopDeluxe</UniqueId>
    <Name>MusicLoopDeluxe</Name>
    <Authors>TheCosmicSlug</Authors>
    <Description>Loops Game Music + Extras.</Description>
    <UpdateKeys>GitHub:thecosmicslug/MusicLoopDeluxe-StardewMod</UpdateKeys>
    <MinimumApiVersion>auto</MinimumApiVersion>
    <MinimumGameVersion>auto</MinimumGameVersion>
    <Version_AppendConfiguration>false</Version_AppendConfiguration>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MusicLoopDeluxe</RootNamespace>
    <Version>0.9.2</Version>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>.\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.3.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
  </ItemGroup>

</Project>
